{
  "name": "mvnx",
  "version": "1.0.0",
  "description": "Execute JARs from maven repositories with no strings attached.",
  "main": "src/index.js",
  "bin": {
    "mvnx": "bin/mvnx"
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvnx/mvnx.git"
  },
  "author": "Attila Bagossy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mvnx/mvnx/issues"
  },
  "homepage": "https://github.com/mvnx/mvnx#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-node-resolve": "7.1.1",
    "husky": "4.2.3",
    "mvn-artifact-filename": "4.1.0",
    "mvn-artifact-name-parser": "4.1.0",
    "mvn-artifact-url": "4.1.0",
    "rollup": "2.3.2",
    "standard": "14.3.3",
    "yargs": "15.3.1"
  }
}
